html{
    background-color: skyblue
}
#name{
    color: white;
    
    margin-top: 150px;
    text-align: center;
    font-size: 60px
}
#occupation{
    color: Black;
    text-align: center;
    margin-bottom: 200px;
    font-size: 50px
}
#about-me{
    line-height: 40px;
    color: darkslategrey;
    padding: 30px
}
#about-me-title{
    color:black;
    text-decoration: underline;
    text-align: center;
    font-size: 50px
}
#ex{
    color:black;
    text-decoration: underline;
    text-align: center;
    font-size: 50px
}
#origin{
    line-height: 40px;
    color: darkslategrey;
    padding: 30px
}
#skills{
    color:black;
    text-decoration: underline;
    text-align: center;
    font-size: 50px
}
#list-item-1{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-2{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-3{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-4{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-5{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-6{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-7{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-8{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-9{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}

#list-item-10{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-11{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-12{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#list-item-13{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
}
#contact{
    color:black;
    text-decoration: underline;
    text-align: center;
    font-size: 50px
}

#contact-list-item-1{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
    margin-left:220
}
#contact-list-item-2{
    display: inline-block;
    list-style-type: none;
    margin: 7px;
    padding: 5px 10px;
    background: lightgray;
    line-height: 40px;
    color: rgb(35, 49, 49);
    padding: 30px;
    font-size:20px;
    margin-left:230px
}
#projects{
    color:black;
    text-decoration: underline;
    text-align: center;
    font-size: 50px
}
#title{
    color:black;
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
    margin-top: 75px;
    margin-bottom: 75px
}
#description{
    line-height: 40px;
    color: darkslategrey;
    text-align: center;
    font-size:20px

}
#button{
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-left: 615px;
    background-color: Transparent;
    background-repeat:no-repeat;

    cursor:pointer;
    overflow: hidden;
}
#firstname{
    width:400;
    height:50;
    border-radius: 10px;
    background-color: Transparent;
    background-repeat:no-repeat;
    margin-top: 75px;
    margin-left: 175px

}
#lastname{
    width:400;
    height:50;
    border-radius: 10px;
    background-color: Transparent;
    background-repeat:no-repeat;
    margin-top: 75px;
    margin-left: 175px

}
#email{
    width:400;
    height:50;
    border-radius: 10px;
    background-color: Transparent;
    background-repeat:no-repeat;
    margin-top: 75px;
    margin-left: 475px

}
#submit{
    margin-top:75px;
    margin-left:650px
}